base/cloudkit-operator/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
    control-plane: controller-manager
  name: cloudkit-operator-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
        - args:
            - --metrics-bind-address=:8443
            - --leader-elect
            - --health-probe-bind-address=:8081
            - --grpc-insecure
          command:
            - /manager
          env:
            - name: CLOUDKIT_CLUSTER_ORDER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
              value: http://innabox-aap-eda-api/create-hosted-cluster
            - name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
              value: http://innabox-aap-eda-api/delete-hosted-cluster
            - name: CLOUDKIT_FULFILLMENT_SERVER_ADDRESS
              value: fulfillment-api:8000
            - name: CLOUDKIT_FULFILLMENT_TOKEN_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: CLOUDKIT_MINIMUM_REQUEST_INTERVAL
              value: "10m"
          image: cloudkit-operator
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          name: manager
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 64Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: cloudkit-operator-controller-manager
      terminationGracePeriodSeconds: 10

base/cloudkit-operator/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
    control-plane: controller-manager
  name: cloudkit-operator-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
        - args:
            - --metrics-bind-address=:8443
            - --leader-elect
            - --health-probe-bind-address=:8081
            - --grpc-insecure
          command:
            - /manager
          env:
            - name: CLOUDKIT_CLUSTER_ORDER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
              value: http://innabox-eda-service:5000/create-hosted-cluster
            - name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
              value: http://innabox-eda-service:5000/delete-hosted-cluster
            - name: CLOUDKIT_FULFILLMENT_SERVER_ADDRESS
              value: fulfillment-api:8000
            - name: CLOUDKIT_FULFILLMENT_TOKEN_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: CLOUDKIT_MINIMUM_REQUEST_INTERVAL
              value: "10m"
          image: cloudkit-operator
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          name: manager
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 64Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: cloudkit-operator-controller-manager
      terminationGracePeriodSeconds: 10

base/cloudkit-operator/deployment.yaml (diff)
@@ -32,9 +32,9 @@ spec:
                 fieldRef:
                   fieldPath: metadata.namespace
             - name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
-              value: http://innabox-aap-eda-api/create-hosted-cluster
+              value: http://innabox-eda-service:5000/create-hosted-cluster
             - name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
-              value: http://innabox-aap-eda-api/delete-hosted-cluster
+              value: http://innabox-eda-service:5000/delete-hosted-cluster
             - name: CLOUDKIT_FULFILLMENT_SERVER_ADDRESS
               value: fulfillment-api:8000
             - name: CLOUDKIT_FULFILLMENT_TOKEN_FILE
