base/cloudkit-operator/rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-clusterorder-editor-role
rules:
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - virtualmachines
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - virtualmachines/status
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-clusterorder-viewer-role
rules:
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - virtualmachines
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - virtualmachines/status
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloudkit-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-leader-election-role
  namespace: default
rules:
  - apiGroups:
      - ''
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ''
    resources:
      - events
    verbs:
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-manager-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudkit-operator-manager-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-manager-role
rules:
  - apiGroups:
      - ''
    resources:
      - namespaces
      - serviceaccounts
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - virtualmachines
      - hostpools
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/finalizers
      - virtualmachines/finalizers
    verbs:
      - update
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - virtualmachines/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - hypershift.openshift.io
    resources:
      - hostedclusters
      - nodepools
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudkit-operator-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudkit-operator-metrics-auth-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-metrics-auth-role
rules:
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-metrics-reader
rules:
  - nonResourceURLs:
      - /metrics
    verbs:
      - get

base/cloudkit-operator/rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-clusterorder-editor-role
rules:
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - hostpools
      - virtualmachines
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - hostpools/status
      - virtualmachines/status
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-clusterorder-viewer-role
rules:
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - hostpools
      - virtualmachines
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - hostpools/status
      - virtualmachines/status
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloudkit-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-leader-election-role
  namespace: default
rules:
  - apiGroups:
      - ''
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ''
    resources:
      - events
    verbs:
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-manager-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudkit-operator
  name: cloudkit-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudkit-operator-manager-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-manager-role
rules:
  - apiGroups:
      - ''
    resources:
      - namespaces
      - serviceaccounts
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders
      - hostpools
      - virtualmachines
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/finalizers
      - hostpools/finalizers
      - virtualmachines/finalizers
    verbs:
      - update
  - apiGroups:
      - cloudkit.openshift.io
    resources:
      - clusterorders/status
      - hostpools/status
      - virtualmachines/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - hypershift.openshift.io
    resources:
      - hostedclusters
      - nodepools
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudkit-operator-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudkit-operator-metrics-auth-role
subjects:
  - kind: ServiceAccount
    name: cloudkit-operator-controller-manager
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-metrics-auth-role
rules:
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudkit-operator-metrics-reader
rules:
  - nonResourceURLs:
      - /metrics
    verbs:
      - get

base/cloudkit-operator/rbac.yaml (diff)
@@ -10,6 +10,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders
+      - hostpools
       - virtualmachines
     verbs:
       - create
@@ -23,6 +24,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders/status
+      - hostpools/status
       - virtualmachines/status
     verbs:
       - get
@@ -39,6 +41,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders
+      - hostpools
       - virtualmachines
     verbs:
       - get
@@ -48,6 +51,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders/status
+      - hostpools/status
       - virtualmachines/status
     verbs:
       - get
@@ -163,8 +167,8 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders
-      - virtualmachines
       - hostpools
+      - virtualmachines
     verbs:
       - create
       - delete
@@ -177,6 +181,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders/finalizers
+      - hostpools/finalizers
       - virtualmachines/finalizers
     verbs:
       - update
@@ -184,6 +189,7 @@ rules:
       - cloudkit.openshift.io
     resources:
       - clusterorders/status
+      - hostpools/status
       - virtualmachines/status
     verbs:
       - get
